<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Laplacian Smooth">
  <Param type="RichInt" value="3" name="stepSmoothNum"/>
  <Param type="RichBool" value="true" name="Boundary"/>
  <Param type="RichBool" value="true" name="cotangentWeight"/>
  <Param type="RichBool" value="false" name="Selected"/>
 </filter>
 <filter name="Subdivision Surfaces: LS3 Loop">
  <Param enum_val0="Loop" enum_val1="Enhance regularity" enum_cardinality="3" enum_val2="Enhance continuity" type="RichEnum" value="0" name="LoopWeight"/>
  <Param type="RichInt" value="3" name="Iterations"/>
  <Param type="RichAbsPerc" value="27.644" min="0" name="Threshold" max="1250.86"/>
  <Param type="RichBool" value="false" name="Selected"/>
 </filter>
 <filter name="HC Laplacian Smooth"/>
 <filter name="Laplacian smooth (surface preserve)">
  <Param type="RichBool" value="false" name="selection"/>
  <Param type="RichFloat" value="15" name="AngleDeg"/>
  <Param type="RichInt" value="20" name="iterations"/>
 </filter>
 <filter name="Quadric Edge Collapse Decimation">
  <Param type="RichInt" value="60000" name="TargetFaceNum"/>
  <Param type="RichFloat" value="0" name="TargetPerc"/>
  <Param type="RichFloat" value="0.3" name="QualityThr"/>
  <Param type="RichBool" value="false" name="PreserveBoundary"/>
  <Param type="RichFloat" value="1" name="BoundaryWeight"/>
  <Param type="RichBool" value="false" name="PreserveNormal"/>
  <Param type="RichBool" value="true" name="PreserveTopology"/>
  <Param type="RichBool" value="true" name="OptimalPlacement"/>
  <Param type="RichBool" value="false" name="PlanarQuadric"/>
  <Param type="RichBool" value="false" name="QualityWeight"/>
  <Param type="RichBool" value="true" name="AutoClean"/>
  <Param type="RichBool" value="false" name="Selected"/>
 </filter>
</FilterScript>
