<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Subdivision Surfaces: LS3 Loop">
  <Param enum_val0="Loop" enum_val1="Enhance regularity" enum_cardinality="3" enum_val2="Enhance continuity" type="RichEnum" value="0" name="LoopWeight"/>
  <Param type="RichInt" value="3" name="Iterations"/>
  <Param type="RichAbsPerc" value="8.8977" min="0" name="Threshold" max="622.215"/>
  <Param type="RichBool" value="false" name="Selected"/>
 </filter>
 <filter name="Laplacian smooth (surface preserve)">
  <Param type="RichBool" value="false" name="selection"/>
  <Param type="RichFloat" value="15" name="AngleDeg"/>
  <Param type="RichInt" value="2" name="iterations"/>
 </filter>
</FilterScript>
