<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Remove Isolated pieces (wrt Face Num.)">
  <Param type="RichInt" value="10000" name="MinComponentSize"/>
 </filter>
 <filter name="Poisson-disk Sampling">
  <Param type="RichInt" value="10000" name="SampleNum"/>
  <Param type="RichAbsPerc" value="0" min="0" name="Radius" max="894.302"/>
  <Param type="RichInt" value="40" name="MontecarloRate"/>
  <Param type="RichBool" value="false" name="ApproximateGeodesicDistance"/>
  <Param type="RichBool" value="true" name="Subsample"/>
  <Param type="RichBool" value="false" name="RefineFlag"/>
  <Param type="RichMesh" value="0" name="RefineMesh"/>
 </filter>
 <filter name="Surface Reconstruction: Poisson">
  <Param type="RichInt" value="10" name="OctDepth"/>
  <Param type="RichInt" value="6" name="SolverDivide"/>
  <Param type="RichFloat" value="1" name="SamplesPerNode"/>
  <Param type="RichFloat" value="1" name="Offset"/>
 </filter>
 <filter name="Subdivision Surfaces: LS3 Loop">
  <Param enum_val0="Loop" enum_val1="Enhance regularity" enum_cardinality="3" enum_val2="Enhance continuity" type="RichEnum" value="0" name="LoopWeight"/>
  <Param type="RichInt" value="3" name="Iterations"/>
  <Param type="RichAbsPerc" value="25.0047" min="0" name="Threshold" max="894.302"/>
  <Param type="RichBool" value="false" name="Selected"/>
 </filter>
 <filter name="Uniform Mesh Resampling">
  <Param type="RichAbsPerc" value="20.586" min="0" name="CellSize" max="1029.31"/>
  <Param type="RichAbsPerc" value="0" min="-205.861" name="Offset" max="205.861"/>
  <Param type="RichBool" value="false" name="mergeCloseVert"/>
  <Param type="RichBool" value="false" name="discretize"/>
  <Param type="RichBool" value="false" name="multisample"/>
  <Param type="RichBool" value="false" name="absDist"/>
 </filter>
 <filter name="Subdivision Surfaces: LS3 Loop">
  <Param enum_val0="Loop" enum_val1="Enhance regularity" enum_cardinality="3" enum_val2="Enhance continuity" type="RichEnum" value="0" name="LoopWeight"/>
  <Param type="RichInt" value="3" name="Iterations"/>
  <Param type="RichAbsPerc" value="20.618" min="0" name="Threshold" max="1030.9"/>
  <Param type="RichBool" value="false" name="Selected"/>
 </filter>
</FilterScript>
